{
  "name": "bunyan-error-serializer",
  "version": "1.0.9",
  "description": "bunyan.stdSerializer.err alternative",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "prepublish": "babel src -d lib -s"
  },
  "keywords": [
    "logging",
    "logg",
    "bunyan",
    "error"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwmckenna/bunyan-error-serializer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pwmckenna/bunyan-error-serializer/issues"
  },
  "homepage": "https://github.com/pwmckenna/bunyan-error-serializer#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-jest": "^17.0.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-react-app": "^2.0.1",
    "jest-cli": "^17.0.3"
  },
  "dependencies": {
    "stack-utils": "^0.4.0",
    "verror": "^1.9.0"
  }
}
